'''
在 Python 中，可以在一个函数内部定义另一个函数。这被称为嵌套函数。
在 C 语言中，不可以在一个函数内部定义另一个函数。所有的函数必须在文件的作用域中定义，不能嵌套。你只能在外部函数中调用其他已定义的函数。
'''


def wai():
    def li():
        print("li...")
        a = 100
        return a
    return li()


print(wai())
