g1.join()  # join会等待g1标识的那个任务执行完毕之后 对其进行清理工作，其实这就是一个 耗时操作 开始执行print代码
# g2.join()
# g3.join()