'''
当访问a.m(a是实例对象,m是要访问的属性)
此时会调用__getattribute__方法

这个方法会自动判断此时应该是直接返回普通数据,还是调用描述符对象中__get__
如果是普通的属性,那么获取之后直接返回,如果是描述符,那么调用__get__方法这个方法的返回值当做a.m的结果
如果在调用__getattribute__方法的时候,没有找当m这个属性,那么它会调用__getattr__方法来处理没有属性的情况,一般会产生一个异常

一般来说,可以不用重写__getattribute__方法,调用默认继承类中的即可
如果重写了,那么可能会导致当前类中的描述符失效
'''
