'''
小整数对象池
整数在程序中的使用非常广泛，Python为了优化速度，使用了小整数对象池， 避免为整数频繁申请和销毁内存空间。

Python 对小整数的定义是 [-5, 256] 这些整数对象是提前建立好的，不会被垃圾回收。在一个 Python 的程序中，所有位于这个范围内的整数使用的都是同一个对象.

同理，单个字母也是这样的。但是当定义2个相同的字符串时，引用计数为0，触发垃圾回收


'''
a = 1
b = 1
print(id(a))
print(id(b))

# 7585472
# 7585472
