

'''
1. c语言中 开发者调用某个函数,例如malloc(100)表示申请100个字节,使用free()进行释放,如果忘记使用free释放,则产生遗留的内存,这些内存就是垃圾
    这些内存就是垃圾,我们把这种方式叫做内存泄露

2.python以引用计数为主,以隔代收集为辅的方式,保证了内存尽量不出现垃圾

3.c语言中是自己管理,python中是python解释器帮我们管理,从表面上看python更智能
    但是,python解释器有时会留下一部分清理不了的内存,此时就是我们研究GC的原因

4.python中为了知道当前这个对象有多少个变量指向它,因此会在每个对象中有一个小小的空间,里面存放引用计数
例如
    a = XXX() #此时实例对象中有个空间存储1,表示有1个变量指向了这个实例对象
    b = a     #会把对象中的那个空间由1变为2,表示有2个变量指向这个实例对象

引用计数的机制的优点:
    简单
    实时性:一旦没有引用,内存就直接释放了。不用像其他机制等到特定时机。实时性还带来一个好处:处理回收内存的时间分摊到了平时

引用计数机制的缺点:
    维护引用计数消耗资源
    循环引用
'''
